[loggers]
keys=root,bsmLogger

[handlers]
keys=consoleHandler

[formatters]
keys=bsmLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bsmLogger]
level=DEBUG
handlers=consoleHandler
qualname=bmieLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=bsmLogger
args=(sys.stdout,)

[formatter_bsmLogger]
format={"timestamp": "%(asctime)s", "service": "blaise_instrument_checker", "severity": "%(levelname)s", "message": "%(message)s"}
