[loggers]
keys=root,bicLogger

[handlers]
keys=consoleHandler

[formatters]
keys=bicLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bicLogger]
level=DEBUG
handlers=consoleHandler
qualname=bicLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=bicLogger
args=(sys.stdout,)

[formatter_bicLogger]
format={"timestamp": "%(asctime)s", "service": "blaise-instrument-checker", "severity": "%(levelname)s", "message": "%(message)s"}
